server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3306/examDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
application.url=http://localhost:6061

spring.mail.username=ist.exam.management@hotmail.com
spring.mail.password=@Admin123456
spring.mail.port=587
spring.mail.host=smtp.office365.com
spring.mail.isTls=true
spring.mail.isAuth=true
#file-location
file.root.location=G:\\Work Station\\Personal\\Exam Management System\\projectFileLocation\\